import React from 'react';
import { useManga } from '../context/MangaContext';

export const BookList: React.FC = () => {
  const { mangas, loading, error, refetch } = useManga();

  if (loading) {
    return (
      <div className="flex justify-center items-center py-20">
        <svg
          className="animate-spin h-8 w-8 text-gray-600"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle
            className="opacity-25"
            cx="12"
            cy="12"
            r="10"
            stroke="currentColor"
            strokeWidth="4"
          ></circle>
          <path
            className="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"
          ></path>
        </svg>
      </div>
    );
  }

  if (error) {
    return (
      <div className="text-red-600 text-center py-8">
        <p>Error loading books: {error.message}</p>
        <button
          onClick={refetch}
          className="mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
        >
          Retry
        </button>
      </div>
    );
  }

  return (
    <ul className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 p-4">
      {mangas.map((book: any) => (
        <li key={book.id} className="bg-white rounded-lg shadow p-4 flex flex-col">
          <img
            src={book.coverUrl}
            alt={book.title}
            className="h-48 w-full object-cover mb-4 rounded"
          />
          <h3 className="text-lg font-semibold mb-1">{book.title}</h3>
          <p className="text-sm text-gray-500 mb-2">by {book.author}</p>
          <div className="mt-auto">
            <span className="inline-block bg-yellow-400 text-yellow-900 px-2 py-1 text-xs font-medium rounded">
              Rating: {book.rating}
            </span>
          </div>
        </li>
      ))}
    </ul>
  );
};

export default BookList;
